{
  "expo": {
    "name": "catfish",
    "slug": "catfish",
    "scheme": "com.anonymous.catfish",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "7",
      "infoPlist": {
        "NSCameraUsageDescription": "Access for camera to pass photo/video identification",
        "NSPhotoLibraryUsageDescription": "Access to save analyzed images to your photo library",
        "NSPhotoLibraryAddUsageDescription": "Access to save analyzed images to your photo library",
        "ITSAppUsesNonExemptEncryption": false,
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      },
      "bundleIdentifier": "com.anonymous.catfish"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.catfish",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cbf78e18-4448-45c9-9bb2-c9e85e184882"
      },
      "facebookAppId": "2079417662833739",
      "facebookDisplayName": "Catfish Crasher"
    },
    "plugins": [
      [
        "@sentry/react-native",
        {
          "organization": "your-org",
          "project": "catfish"
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "2079417662833739",
          "displayName": "Catfish Crasher",
          "clientToken": "f83ef3382496da79288b6fe37370a317",
          "scheme": "fb2079417662833739"
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save analyzed images.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save images to your photo library.",
          "isAccessMediaLocationEnabled": false,
          "androidPermissions": [
            "READ_MEDIA_IMAGES"
          ]
        }
      ]
    ],
    "owner": "luqmanmiraj42"
  }
}
